{
  "name": "angular-react",
  "version": "0.0.0",
  "homepage": "https://github.com/YashdalfTheGray/angular-react",
  "authors": [
    "YashdalfTheGray <yash.kulshrestha@gmail.com>"
  ],
  "description": "angular and react together",
  "main": "index.html",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.0",
    "react": "~0.13.3"
  }
}
